# InReads-Android

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/inreadsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inreadsapp/: Composables.kt  InReadsApp.kt  MainActivity.kt
app/src/main/java/com/example/inreadsapp/api/: QuotesApi.kt
app/src/main/java/com/example/inreadsapp/di/: NetworkModule.kt
app/src/main/java/com/example/inreadsapp/models/: Quote.kt  QuotesList.kt
app/src/main/java/com/example/inreadsapp/repo/: QuotesRepository.kt
app/src/main/java/com/example/inreadsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/inreadsapp/utils/: APIs.kt  NetworkResult.kt
app/src/main/java/com/example/inreadsapp/viewmodel/: QuotesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/inreadsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
